MONGO_URL="mongodb+srv://oluwanisholaopeyemi2004:ROEMmxpgrrZjDO7F@cluster.p1eugpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
CLOUDINARY_CLOUD_NAME="dluhzoptp" 
CLOUDINARY_API_KEY="736133732935448"
CLOUDINARY_API_SECRET="B30l57gLijYTqjfccSTFZezCQXg"